<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="11.Prueba_FadeTransition.jnlp">
  <information>
    <title>11.Prueba_FadeTransition</title>
    <vendor>joaquin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="11.Prueba_FadeTransition.jar" size="2413" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="11.Prueba_FadeTransition" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg11.prueba_fadetransition.Prueba_FadeTransition"  name="11.Prueba_FadeTransition" />
  <update check="always"/>
</jnlp>
