<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="15.SetDialogModality.jnlp">
  <information>
    <title>15.SetDialogModality</title>
    <vendor>joaquin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="15.SetDialogModality.jar" size="3721" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="15.SetDialogModality" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg15.setdialogmodality.SetDialogModality"  name="15.SetDialogModality" />
  <update check="always"/>
</jnlp>
