<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="3.Fancy_Design_CSS.jnlp">
  <information>
    <title>3.Fancy_Design_CSS</title>
    <vendor>joaquin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="3.Fancy_Design_CSS.jar" size="56065" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="3.Fancy_Design_CSS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg3.fancy_design_css.Fancy_Design_CSS"  name="3.Fancy_Design_CSS" />
  <update check="always"/>
</jnlp>
