<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="8.MouseEvent_(Lambda).jnlp">
  <information>
    <title>8.MouseEvent_(Lambda)</title>
    <vendor>joaquin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="8.MouseEvent_(Lambda).jar" size="1625" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="8.MouseEvent_(Lambda)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg8.mouseevent_.lambda.MouseEvent_Lambda"  name="8.MouseEvent_(Lambda)" />
  <update check="always"/>
</jnlp>
