<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="12.Prueba_TimeLine.jnlp">
  <information>
    <title>12.Prueba_TimeLine</title>
    <vendor>joaquin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="12.Prueba_TimeLine.jar" size="2723" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="12.Prueba_TimeLine" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg12.prueba_timeline.Prueba_TimeLine"  name="12.Prueba_TimeLine" />
  <update check="always"/>
</jnlp>
