<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="1.Hello_World.jnlp">
  <information>
    <title>1.Hello_World</title>
    <vendor>joaquin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="1.Hello_World.jar" size="2533" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="1.Hello_World" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg1.hello_world.Hello_World"  name="1.Hello_World" />
  <update check="always"/>
</jnlp>
