<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="10_PathTransition_In_Animation.jnlp">
  <information>
    <title>10_PathTransition_In_Animation</title>
    <vendor>joaquin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="10_PathTransition_In_Animation.jar" size="2500" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="10_PathTransition_In_Animation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg10_pathtransition_in_animation.PathTransition_In_Animation"  name="10_PathTransition_In_Animation" />
  <update check="always"/>
</jnlp>
